# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=InfluxDB_RJL
version=0.1.0
author=Richard Lyon <richardlyon@fastmail.com>
license=LGPL
sentence=InfluxDB library for Particle
paragraph=Easy upload of time series data to an InfluxDB database.
url=https://github.com/richardjlyon/InfluxDB
repository=https://github.com/richardjlyon/InfluxDB.git
dependencies.HttpClient=0.0.5
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
